<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hello test</title>
        <link href="css/master.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	<body>
		<div class="sp-body">
	        <header id="this-is-top">
	            <div class="container-fluid">
	                <div class="topmenu row">
	                    <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
	                        <a href="#">BUY NOW</a>
	                        <a href="#">WHY FARM ERP</a>
	                        <a href="#">IT IN AGRICULTURE</a>
	                    </nav>
	                    <nav class="text-right col-sm-3 col-md-3 col-lg-3">
	                        <a href="#"><i class="fa fa-facebook"></i></a>
	                        <a href="#"><i class="fa fa-google-plus"></i></a>
	                        <a href="#"><i class="fa fa-twitter"></i></a>
	                        <a href="#"><i class="fa fa-youtube"></i></a>
	                    </nav>
	                </div>
	                <div class="row header">
	                    <div class="col-sm-3 col-md-3 col-lg-3">
	                        <a href="#" id="logo" title="logo here"></a>
	                    </div>
	                    <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
	                        <div class="text-right header-padding">
	                            <div class="h-block"><span>CALL US</span>+91-20-24216370</div>
	                            <div class="h-block"><span>EMAIL US</span>info@shivrai.co.in</div>
	                            <div class="h-block"><span>WORKING HOURS</span>Mon - Sat  8.00 - 19.00</div>
	                            <a class="btn btn-success btn_header_search" href="#">LOGIN HERE</a>
	                        </div>
	                    </div>
	                </div>
	                <div id="main-menu-bg"></div>  
	                <a id="menu-open" href="#"><i class="fa fa-bars"></i></a> 
	                <nav class="main-menu navbar-main-slide">
						<ul class="nav navbar-nav navbar-main">
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">PRODUCTS</a></li>
							<li><a href="#">SOLUTIONS</a></li>
							<li><a href="#">SUPPORT</a></li>
							<li><a href="#">DOWNLOAD</a></li>
							<li><a href="#">CONTACT</a></li>
							
						</ul>
						<div class="search-form-modal transition">
							<form class="navbar-form header_search_form">
								<i class="fa fa-times search-form_close"></i>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter Your Email Id">
								</div>
								<button type="submit" class="btn btn_search customBgColor">Submit</button>
							</form>
						</div>
	                </nav>
	                <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
	            </div>
	        </header>
	        
	        <div id="owl-main-slider" class="owl-carousel enable-owl-carousel" data-single-item="true" data-pagination="false" data-auto-play="true" data-main-slider="true" data-stop-on-hover="true">
	            <div class="item">
            		<img src="img/2.jpg" alt="slider">
	                <div class="container-fluid">
	                    <div class="slider-content col-md-6 col-lg-6">
	                        <div style="display:table;">
	                            <div style="display:table-cell; width:100px; vertical-align:top;">
	                                <a class="prev"><i class="fa fa-angle-left"></i></a>
	                                <a class="next"><i class="fa fa-angle-right"></i></a>
	                            </div>
	                            <div style="display:table-cell;">
	                                <h1>Wecome heading here</h1>
	                            </div>
	                        </div>
	                        <p>hello this paragraph here<br><a class="btn btn-success" href="#">LEARN MORE</a></p>
	                    </div>
	                </div>
	            </div>         
	        </div>
	        <div class="container-fluid">
        		<div class="row column-info block-content">
	        <div class="col-sm-12 col-md-12 col-lg-12 welcome-text " >
						<h1>welcome main heading here</h1>
						<p>hello this paragraph here</p>
						<a href="#" class="btn btn-sm btn-success">READ MORE</a>
					</div>
				</div>
			</div>
			<hr/>
	        <div class="container-fluid">
        		<div class="row column-info ">
        	<div class="text-center hgroup " >
            		<h1>OUR SERVICES</h1>
            		<h2>subheading</h2>
	            </div>
            		<div class="col-sm-6 col-md-6 col-lg-6 " >
                		<h3 class="text-center">heading </h3>
                		<div class="col-sm-6 col-md-6 col-lg-6 " >
                		<img src="img/2.jpg" alt="slider">
	                    <span></span>
	                </div>
	                    
	                    <div class="col-sm-6 col-md-6 col-lg-6 " >
	                    <p>heading para here</p>
	                </div>
	                    <div class="col-sm-12 col-md-12 col-lg-12 " >
	                    <a class="btn btn-default btn-sm" href="#">READ MORE</a>
	                    <a class="btn btn-default btn-sm custom-video" href="#" data-toggle="modal" data-target="#myModal">WATCH DEMO VIDEO</a>
	                    <a class="btn btn-default btn-sm pull-right" href="#">DOWNLOAD BROCHURE</a>
	                </div>
	                </div>
	               <div class="col-sm-6 col-md-6 col-lg-6 " >
                		<h3 class="text-center">heading </h3>
                		<div class="col-sm-6 col-md-6 col-lg-6 " >
                		<img src="img/2.jpg" alt="slider">
	                    <span></span>
	                </div>
	                    
	                    <div class="col-sm-6 col-md-6 col-lg-6 " >
	                    <p>heading para here</p>
	                </div>
	                    <div class="col-sm-12 col-md-12 col-lg-12 " >
	                    <a class="btn btn-default btn-sm" href="#">READ MORE</a>
	                    <a class="btn btn-default btn-sm custom-video" href="#" data-toggle="modal" data-target="#myModal">WATCH DEMO VIDEO</a>
	                    <a class="btn btn-default btn-sm pull-right" href="#">DOWNLOAD BROCHURE</a>
	                </div>
	                </div>
	            </div>
	            	<hr/>
	       
	        </div>
			       
			   <p>&nbsp;</p>
	        <!-- <div class="big-hr color-1 " >
        		<div class="text-left" style="margin-right:40px;">
            		<h2>GET FREE NEWSLETTER </h2>
            		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
				</div>
	            <div><a class="btn btn-success btn-lg" href="#">Click Here To Get Newsletter</a></div>
	        </div>
	        
	        <div class="container-fluid block-content">
        		
				<div class="row our-services">
            		<div class="col-sm-6 col-md-4 col-lg-4 " >
                		<a href="#">
                    		<span><i class="fa fa-book"></i></span>
                    		<h4>Case Study</h4>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 " >
                		<a href="#">
                    		<span><i class="fa fa-industry"></i></span>
                    		<h4>Just Curious</h4>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	                    </a>

	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 " >
                		<a href="#">
                    		<span><i class="glyph-icon flaticon-garage1"></i></span>
                    		<h4>FRP</h4>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 wow zoomInLeft" >
                		<a href="#">
                    		<span><i class=" fa fa-trophy "></i></span>
                    		<h4>Award</h4>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 " >
                		<a href="#">
                    		<span><i class="fa fa-connectdevelop"></i></span>
                    		<h4>Farm ERP</h4>
	                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 " >
                		<p>&nbsp;</p>
	                </div>
	            </div>
	        </div> -->
	       
	       <!--  <div class="container-fluid block-content">
        		<div class="row">
            		<div class="col-md-6 col-lg-6 " >
                		<div class="hgroup">
	                        <h1>TRUSTED CLIENTS</h1>
	                    </div>
	                    <div id="testimonials" class="owl-carousel enable-owl-carousel" data-single-item="true" data-pagination="false" data-navigation="true" data-auto-play="true">
	                        <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Clients Name</h4>
	                                <small>Designation</small>
	                            </div>
	                        </div>
	                        <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Clients Name</h4>
	                                <small>Designation</small>
	                            </div>
	                        </div>
	                        <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Clients Name</h4>
	                                <small>Designation</small>
	                            </div>
	                        </div>
	                    </div>
	                    
	                </div>
	                <div class="col-md-6 col-lg-6 " >
                		<div class="hgroup">
	                        <h1>Customers By Industry</h1>
	                    </div>
	                    <ul class="why-us">
                    		<li>
                        		Growers
                        		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        		<span>+</span>
	                        </li>
	                        <li>
                        		Consultants
	                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        		<span>+</span>
	                        </li>
	                        <li>
                        		Boitech Labs
	                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        		<span>+</span>
	                        </li>
	                        <li>
                        		Organizations
	                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        		<span>+</span>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div> -->
	        <p>&nbsp;</p>
	       <p>&nbsp;</p>
	             
			<footer>
        		
        		<div class="container-fluid">
            	
             		<div class="copy text-left"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>Copyright © 2016 All rights reserved.</div>
	             </div>
	        </footer>
	        <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Watch Demo Video </h4>
      </div>
      <div class="modal-body">
     <iframe width="100%" height="315"
src="https://www.youtube.com/watch?v=UGwxeyD_3uk">
</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
        </div>
        <!--Main-->   
      <script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/owl.carousel.min.js"></script>
	    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>