<!doctype html>
<html lang="eg">
<head>
<title>Central Mall</title>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background: #fff;
}
 #wraper{
 	position: relative;
 	width:1000px;
	margin:0 auto;
	background: #ddd;
	
}
header{
	height:80px;
	background: #333;
	/*background: url(images/banner2.jpg) no-repeat;*/
	border-bottom: 1px dotted #000;
}
#logo{
	background: #333;

	font-family:georgia;
	
}
#logo h1{
	margin-left:10px;
	color:red;
	padding-top:10px;
	font-style: italic;
	font-size: 35px;
	/*text-shadow: 5px 5px 0px #171717;*/
	

}


#logo h2{
	margin:-9px 0 10px 50px;
	color:lightgreen;
	font-size: 15px;

}
#menu ul{
	width:600px;
	text-decoration:none; 
	float:right;
	margin-top:-30px;
	
}
#menu li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}
#menu a{
	display: inline-block;
	
	color:#fff;
	text-decoration: none;
}
#menu a:hover{
	background: skyblue;
	color:yellow;
}
 #fm{
 	position: absolute;
 	top:5px;
 	right:5px;
	
}
#ban{
	width:1000px;
	height:380px;
	margin-top: 5px;
	
	background: url(images/Banner.jpg) no-repeat;
}
#word{
	color:#ede;
	margin:0 auto;
	padding:130px 0px 10px 35px;
	font-size: 35px;
	/*text-shadow: 5px 5px 1px #171717;*/
}
article{
	width:1000px;
	margin-top: 5px;
	
}
#first{
	width:305px;
	height:300px;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	
	
}
#second{
	width:305px;
	height:300px;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	
}
#third{
	width:305px;
	height:300px;
	float: left;
	margin-top:10px;
	margin-left: 20px;
	
	
}
#more{
	background:#ddd;
	text-align: center;
	color:green;
}
#rs{
	background:#ddd;
	text-align: center;
	color:red;
}
#product{
	width:1000px;
	height:300px;
	
}
h3{
	background: #000;
	color:#fff;
	text-align: center;
}
#four{
	width:230px;
	height:250px;
	background: #ddd;
	float: left;
	margin-top: 15px;
	margin-left: 15px;
}
footer{
	width:1000px;
	height:50px;
	background: #333;
}
#foo{
	color:#fff;
	font-size: 10px;
	float: left;
	margin:20px 0 10px 20px;
}
#foo2{
	color:#fff;
	font-size: 10px;
	float: right;
	margin:20px 20px 10px 0px;
}
	#menu .hm{
	color:red;
	}
</style>
</head>
<body>
	<div id="wraper">
		<header>
			<section id="logo">
			<h1>CENTRAL</h1>
			<h2>Shopping Center</h2>
		</section>
		<nav id="menu">
			<ul>
				<li><a href="#" class="hm">HOME</a></li>
				<li><a href="#">MEN</a></li>
				<li><a href="#">WOMEN</a></li>
				<li><a href="#sub">SALE</a></li>
				<li><a href="#">ABOUT-US</a></li>
				<li><a href="#">CONTACT-US</a></li>
			</ul>
			<form id="fm">
			<input type="search" placeholder="Seearch" >
		</form>
		</nav>
		</header>
		<section id="main_page">
			<section id="ban">
								<!--<img src="images/Raksha-Bandhan.jpg" width="1000px" height="300px">-->
				<h2 id="word">Mens & Womens Fashion Clothing <br/>
				Latest Fashion Footwear & Clothing.<br/> Competitive Prices on Sports </h2>

			</section>
			<article>
            <h3>LETUS PRODUCTS</h3>
			<div id="first">
            
				<img src="images/shoes.jpg" height="250px" width="305px" id="img"/>
				<h4 id="more">MORDERN SPORTS SHOES</h4>
				<h2 id="rs">RS-<del>1000</del> 499/-</h2>
			</div>
			<div id="second">
				<img src="images/men.jpg" height="250px" width="305px";/>
				<h4 id="more">MODERN CLOTHS</h4>
				<h2 id="rs">RS-<del>3998</del> 2999/-</h2>
			</div>
			<div id="third">
				<img src="images/Kate.jpg" height="250px" width="305px"/>
				<h4 id="more">BAGS & ACCESSORIES</h4>
				<h2 id="rs">RS-<del>3198</del> 1499/-</h2>
				
			</div>
		</article>
		<div style="clear: both;">&nbsp;</div>
		
		<section id="product">
			
			<h3>POPULAR PRODUCTS</h3>
			<a id="sub"></a>
			<div id="four">
				<img src="images/111.jpg" height="200px" width="230px"/>
				<h4 id="more">TAILWIND LOOSE</h4>
			</div>
			<div id="four">
				<img src="images/11123.jpg" height="200px" width="230px"/>

				<h4 id="more">NIKEG87</h4>
			</div>
			<div id="four">
					<img src="images/1112.jpg" height="200px" width="230px"/>

				<h4 id="more">SWOOSH</h4>
			</div>
			<div id="four">
				<img src="images/smalto-main.jpg" height="200px" width="230px"/>

				<h4 id="more">NIKELUX</h4>
			</div>
		</section>
		</section>
		<div style="clear: both;">&nbsp;</div>
		<footer>
			<div id="foo2"><p>Contact-us</p>
			<!--<form id="fm2">
				Mobile No:-
			<input type="number" placeholder="mobile no" /><br/>
				Mail Id:-
			<input type="email" placeholder="Email" /><br/>
			<input type="button" value="submit">
		</form>-->
	</div>
			<p id="foo">Copyright@Centralshopping </p>

		</footer>
	</div>
</body>
</html>