<!doctype html>
<html>
<head>
	<style>
	#menu{
		width:100%;
		height:80px;
		background: #66ccff;
	/*background: url(images/cool.jpg) no-repeat;*/
		
		}
	body{
		
		width:100%;
		background:#fff;
		font-family: georgia;
		/*background: -webkit-radial-gradient(#000 , #ddd );
		background: -moz-linear-gradient(#fe3, #0e0, gold);
		background: -ms-linear-gradient(#fe3, #0e0, gold);
		background: -o-linear-gradient(#fe3, #0e0, gold);
		/*background: url(images/cool.jpg) no-repeat;*/
		
	}
	#main{
		width:100%;
		height:100px;
		background: #66ccff;
		/*background: url(images/cool.jpg) no-repeat;*/
	/*background: -webkit-linear-gradient(#ffd , #000 );
	background: -moz-linear-gradient(#fe3, #0e0, gold);
		background: -ms-linear-gradient(#fe3, #0e0, gold);
		background: -o-linear-gradient(#fe3, #0e0, gold);
		/*border:2px dotted gold;*/
	}
	#wrapar {
			width:100%;
			margin:0 auto;
			
		
			}
	#menu li{
		list-style: none;
		width:80%;
		padding: 0 0 40px 20px;
		display: inline;
		margin-right: 30px;
		color:#ddd;

	}
	#menu ul{
			float: right;
			right:50px;
			display: inline;
			position: fixed;

		top:45px;
		right:10px;
		color:#000;
			

	}
	 #menu a{
		
		width:80%;
		font-family: georgia;
		text-decoration: none;
		font-size: 15px;
		color:#ddd;
		
	}
	#menu a:hover{
		background: tan;
		color:#fff;
	}
	#welcome{
		width:1000px;
		float: left;
			
		
	}
	#search{
		position: fixed;
		top:20px;
		right:40px;
		background-position: right top, 0 25px,left top;

	}

	 h1{
			font-size: 20px;
			font-family: georgia;
			text-shadow: 10px 10px 5px 5px rgba(0,0,0,.7);
			-webkit-text-shadow: 10px 10px 5px 5px rgba(0,0,0,.7);
			-moz-text-shadow: 10px 10px 5px 5px rgba(0,0,0,.7);
	}
	#content{
		width:1000px;
		height:450px;
		background: ;
		font-family: georgia;
		line-height: 20px;
		padding: 10px;
		color:#000;
		margin-bottom: 20px;
		border-radius: 20px;
			
		/*box-shadow: 10px 10px 5px 5px rgba(0,0,0,.7);*/
	}
	#content2{
		width:1000px;
		height:400px;
		
		background: #fff;
		text-align: center;
		margin-bottom: 20px;
		border-radius: 20px;
		background-position: right top, 0 25px,left top;
		/*box-shadow: 10px 10px 5px 10px rgba(0,0,0,.7);*/
	}
	/*#img1{
		width:1200px;
		height:400px;
		background: url(images/1.png) no-repeat;
		margin:0 auto;
		border: 2px solid red;
	}*/
	footer{
		width:100%;
		height:80px;
		/*background: url(images/cool.jpg) no-repeat;*/
		background: #66ccff;
		/*position: fixed;
		bottom:0;
		left:0;*/
	}
	 #copy{
		color:#fff;
		font-size: 15px;	
	}
	/*#right{
		color:#fff;
		font-size: 15px;
		float: right;	
	}*/
	#menu h1{
		position: fixed;
		left: 25px;
		font-size: 35px;
		font-style: italic;
		color:#fff;
		text-shadow: 10px 10px 5px 5px rgba(0, 0, 0.07);
	}
	#trans{
		border-radius: 5px;
		color:#000;
		text-shadow: 10px 10px 10px 10px rgba(0, 0, 0.07);

	}
	aside{
		width:250px;
		background:white ;
		border-radius: 20px;
		/*box-shadow: 10px 10px 5px 5px rgba(0,0,0,.7);*/
		padding:10px;
		float: right;
		margin-right: 20px;
		color: #fff;
	}
	.left{
		float: left;
		border-radius: 10px;
	}
	#menu2 li{
		list-style: none;
		color:#ddd;

	}
	#menu2 ul{
			
			right:50px;
			
		top:45px;
		right:10px;
		color:#000;
			

	}
	 #menu2 a{
		
		
		font-family: georgia;
		text-decoration: none;
		font-size: 15px;
		color:#000;
		
	}
	#menu2 a:hover{
		background: green;
		color:#fed;
	}
	h2{
		color:#66ccff;
	}
	#side{
		width:200px;
		background: #996633;
		color:#996633;
	}
	#side1{
		width:400px;
		height:200px;
		
	}
	a{
		background:;
		color:#fff;
	}
	#menu .hm{
		width:30ppx;
	background: #996633;
	color:#fff;
}
#sec{
	background:#66ccff;
	color:#fff;
	font-family: georgia;
	font-size: 25px;
}
	</style>
</head>
<body>
	<header id="main">
	<nav id="menu">
		<h1>S.R.K Group</h1>
		<ul>
			<li><a href="#" class="hm">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#more">Products</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<form method="get" action="" id="search">
			<input type="search" id="trans" />
			<input type="button" value="search"  id="trans"/>
		</form>
	</nav>
</header>
	<div id="img1">

		</div>
	<section id="wrapar">
		<section id="welcome">
		<section id="content">
			<img src="images/1.png" width="1100px" height="300px" />
		<p>Each real estate listing provides comprehensive details about the property so you have a clear picture of what features and amenities are included. We also go beyond real estate listings with access to real estate tools and resources such as calculators, moving guides, real estate buying tips, and even quotes for movers, self-storage, and home insurance. As a free online real estate site, we even have a real estate library where you can read up on important real estate facts and details. Virtually everything you need to find the perfect home is here. </p>
		<p>Are you searching for property records in the United States? Then you've come to the right place. Here, you can browse our US property records search for home values to recent selling dates and prices, you'll find everything you need here. We are currently featuring these seven states:</p>
	</section>
	<section id="content2">
		<a id="more"></a>
		<h1 id="sec">LETEST OFFER</h1>
		<div id="images">
		<img src="images/17.jpg" vspace="10px", hspace="10px" width="200px"  height="150px"/>
			
		<img src="images/19.jpg" vspace="10px", hspace="10px" width="200px" height="150px" />
	
		<img src="images/18.jpg" vspace="10px", hspace="10px" width="200px" height="150px" />

		<img src="images/20.jpg" vspace="10px", hspace="10px" width="200px" height="150px" />
		</div>
	</section>


</section>
	<aside>
		
		<article>
			<ul id="menu2">
			
		<h2>For Homeowners</h2>
		
			<li><a href="#">Prevent Water Damage</a></li>
			<li><a href="#">REAL Tor Magazine</a></li>
			<li><a href="#">WHY Use An SRES?</a></li>
			<li><a href="#">S.R.K Groups Today Radio</a></li>
			<li><a href="#">S.R.K Groups Relief Foundation</a></li>
			
	
	
	
		
			<h2>For S.R.K Groups </h2>
			
				<li><a href="#">Smart Kitchen Remodling</a></li>
				<li><a href="#">MVP Action+Real Rewards</a></li>
				<li><a href="#">DocuSing For S.R.K Group</a></li>
				<li><a href="#">S.R.K Groups Benifit Program</a></li>
				<li><a href="#">S.R.K Groups University</a></li>
		
		
				<h2>Learn About SRK</h2>
			
					<li><a href="#">About SRK</a></li>
					<li><a href="#">Real Estate Agent</a></li>
					<li><a href="#">SRK Comercial</a></li>
					<li><a href="#">SRK Global Alliances</a></li>
					<li><a href="#">Find an Appraiser</a></li>
					
				
</ul>

		</article>
		<div id="side1">
		<h1 id="side"><a href="#">Payment Method</a></h1>
		<img src="images/mastercard.jpg"  height="80px" width="100px" vspace="5px" hspace="5px"/>
		<img src="images/visa.jpg" height="80px" width="100px"/></div>
	</aside>
	
	</section>
<div style="clear: both;">&nbsp;</div>
<footer>
		<p id="copy">Copyright@Shahurajkshirsagar</p>
		<p id="right">Privacy Policy</p>
	</footer>

</body>
</html>
